<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_231" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-total:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getTotal():double                                                                                                                                                                      
+getProductSaleList():ProductSaleList</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Order</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>450.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>290.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>450.0</double>
     <double>290.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="methods">
     <void property="text">
      <string>+addOrder(order:Order)                                                     
+removeOrder(order:Order)                                               
+getOrder(index:int):Order                                 
+getNumberOfOrders():int </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>StoreSales</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>780.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>780.0</double>
     <double>270.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="methods">
     <void property="text">
      <string>+addSaleItem(saleItem:SaleItem)           
+removeSaleItem(saleItem:SaleItem)
+getSaleItem(product:Product):SaleItem  
+getSaleItem(index:int):SaleItem                                                                                        
+getNumberOfItems():int 
+getTocalCost():double</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProductSaleList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>520.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>520.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="methods">
     <void property="text">
      <string>+addProduct(product:Product)      
+removeProduct(product:Product)               
+getProduct(code:String):Product                                                                                                                                                                        
+getProduct(index:int):Product                                 
+getNumberOfProducts():int    
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProductCatalog</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>990.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>990.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-quantity:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getProduct():Product             
+getQuantity():int                      
+setQuantity(newQuantity:int) 
+getValue():double</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SaleItem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>710.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>670.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>710.0</double>
     <double>670.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-code:String
-description:String
-price:double
-productionDate:Date
-shelfLife:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getCode():String                
+getDescription():String       
+getPrice():double                
+getProductionDate():Date 
+getShelfLife():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Product</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1010.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>390.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1010.0</double>
     <double>390.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-countryOfOrigin:String
-butterfat:String
-protein:String </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getCountryOfOrigin():String                
+getButterfat():String                                            
+getProtein():String                                            </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PureMilk</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1290.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>480.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1290.0</double>
     <double>480.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-flavor:String
-sugar:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getFlavor():String
+getSugar():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MilkDrink</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1000.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>670.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1000.0</double>
     <double>670.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-type:String
-diluteConcentration:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getType():String                
+getDiluteConcentration():String                                            </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Yogurt</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1150.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>670.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1150.0</double>
     <double>670.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>-flavor:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getFlavor():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Jelly</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1290.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1290.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>* -orders</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1-productSaleList</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>* -saleItems</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1 -product</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>* products</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
